log_format nginx-static '$http_x_forwarded_for - $remote_addr - $upstream_cache_status [$time_local] '
                    '"$request" $status $body_bytes_sent $request_time '
                    '"$http_referer" "$http_user_agent"';
