input {
  kafka {
    bootstrap_servers => "changeme:9092"
    topics => ["nginx-static"]
    #tags => ["nginx-static"]
    decorate_events => true
    #codec => json
    }
}

filter {
    if ([@metadata][kafka][topic] == "nginx-static") {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{NGINX_STATIC}" }
        #overwrite => [ "message" ]
        remove_field => "message"
      }
      #mutate {
      #  add_field => [ "message", "%{@message}" ]
      #}
    }
}
output {
    if [@metadata][kafka][topic] == "nginx-static" {
      elasticsearch {
        hosts => "changeme:9200"
        index => "nginx-static-%{+YYYY.MM.dd}"
        user => 'changeme'
        password => 'changeme'
      }
    }
  }
