input {
  beats {
    port => 5044
  }
}

#filter {
#  json {
#   source => "message"
#  }
#}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "syslog-%{+YYYY-MM-dd}"
    user => "elastic"
    password => "changeme"
    #ecs_compatibility => disabled
  }
}
