input {
  beats {
    port => 5044
    #ssl_key => '/usr/share/logstash/config/certs/elasticsearch01.key'
    #ssl_certificate => '/usr/share/logstash/config/certs/elasticsearch01.crt'
  }
}

#filter {
#  json {
#   source => "message"
#  }
#}

output {
  if [fields][owner] == "keepwalking86" and [fields][service] == "syslog" {
    elasticsearch {
      #hosts => "elasticsearch:9200"
      ssl => true
      cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
      hosts => ["https://elasticsearch01:9200","https://elasticsearch02:9200"]
      index => "syslog-%{+YYYY-MM-dd}"
      user => "elastic"
      password => "changeme"
    }
  }
}
output {
  if [fields][owner] == "keepwalking86" and [fields][service] == "auth" {
    elasticsearch {
      ssl => true
      cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
      hosts => ["https://elasticsearch01:9200","https://elasticsearch02:9200"]
      index => "auth-%{+YYYY-MM-dd}"
      user => "elastic"
      password => "changeme"
    }
  }
}
