#filter java log
filter {
    if ([@metadata][kafka][topic] == "example-java") {
      grok {
        match => { "message" => "(?<timestamp>%{YEAR}.%{MONTHNUM}.%{MONTHDAY} %{TIME})  %{LOGLEVEL:log-level} %{GREEDYDATA:string}" }
        #overwrite => [ "message" ]
        remove_field => "message"
      }
      mutate {
        #add_field => { "owner" => "%{[@metadata][fields][owner]}" }
        add_field => { "owner" => "%{[fields][owner]}" }
        #add a custom field
        add_field => { "service" => "Loyalty-Service" }
        #remove lines have tag: _grokparsefailure
        remove_tag => ["_grokparsefailure"]
      }
      #delete lines have message "filebeat"
      if [message] =~ "filebeat" {
        drop {}
      }
      if [message] =~ "Connection from UDP" {
        drop {}
      }
    }
}

output {
  if [@metadata][kafka][topic] == "example-java" {
    elasticsearch {
      hosts => "changeme:9200"
      index => "example-java-%{+YYYY.MM.dd}"
      user => 'changeme'
      password => 'changeme'
    }
  }
}

